/**
@file RTSerial-types.hpp
@brief OROCOS typekit datatypes.
**/
#ifndef  RTSERIAL_TYPES_HPP
#define  RTSERIAL_TYPES_HPP

//#include <rtt/os/TimeService.hpp>
#include <stdint.h>

/**
 * @brief RTSerial typekit datatypes.
 */
namespace RTSerial
{

/**
 * @brief Received frame state.
 */
enum frame_state {
	RECV_FRAME_OK = 0, ///< Recived frame is correct.
	RECV_FRAME_ERR = 1, ///< Received frame has incorrect structure.
	RECV_FRAME_CHECKSUM_ERR = 2, ///< Received frame has incorrect checksumm.
	RECV_FRAME_NO_ACTIVITY = 3, ///< No activity detected.
};

/**
 * @brief Receiving statistics.
 */
struct recv_stat
{
	int frame_state; ///< Last received frame state code (@ref frame_state).
	unsigned int frame_cnt; ///< Number of recieved frames.
	unsigned int error_cnt; ///< Error count.
	uint64_t frame_recv_time;	 ///< Last frame start time.
	uint64_t frame_period; ///< Period between two last frames in nanoseconds.
	uint64_t frame_duration; ///< Last frame duration in nanoseconds.
};

/** 
 * @brief Notification message.
 *
 * This message is used to notificate other components about the receiving first bytes of next frame.
 */
struct recv_notify 
{
	int seq_num1; ///< frame sequence numbers, first is generated by PC backed, second is reserved;
	int seq_num2; ///< frame sequence numbers, first is generated by PC backed, second is reserved;
	uint64_t frame_recv_time;	 ///< Absolute time of receiving first byte of the frame.
	//RTT::os::TimeService::ticks mean_frame_period; ///< Mean frame period in ticks.
};


/*enum send_mode {
	SEND_IMMEDIATLY, ///< Send frame immediately after data is available.
	SEND_SYNCRONIOUSLY, ///< Send data on fixed delay after @ref recv_notify event.
};*/

/**
 * @brief Sending statistics.
 */
struct send_stat {
	unsigned int frame_cnt;  ///< Number of sended frames.
	int seq_num_delay;  ///< Difference beetween sequence number of last received frame and current output frame. Only syncronous mode.
	uint64_t frame_send_time; ///< Timestamp of write syscall.
	uint64_t frame_duration; ///< Last frame duration in nsecs.
	uint64_t send_delay; ///< Last delay between @a frame_recv_time in @ref recv_notify message and write syscall. 
};


}
#endif  /*RTSERIAL-TYPES_HPP*/
